currency.base= USD
testPost = https://httpbin.org/post
testGet = https://httpbin.org/get

Giphy.uri.domain = http://localhost:8080
Giphy.uri.endpoints.trending = /v1/gifs/trending
Giphy.uri.endpoints.random = /v1/gifs/random
Giphy.uri.trending = ${Giphy.uri.domain}${Giphy.uri.endpoints.trending}
Giphy.uri.random = ${Giphy.uri.domain}${Giphy.uri.endpoints.random}
Giphy.api.key = mtTAYb707AXXNRr1R1hiTomV3anB61Em

OpenExchange.uri.domain = http://localhost:8080
OpenExchange.uri.endpoints.latest = /api/latest.json
OpenExchange.uri.endpoints.historical = /api/historical/{date}.json
OpenExchange.uri.historical = ${OpenExchange.uri.domain}${OpenExchange.uri.endpoints.historical}
OpenExchange.uri.latest = ${OpenExchange.uri.domain}${OpenExchange.uri.endpoints.latest}
OpenExchange.api.key= 70f69a9cc8dc4d2dac72979d12c4b0a2
